# Determine color flags for file-listings
if ls --color > /dev/null 2>&1; then
  cflag="--color"
  export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
  cflag="-G"
  export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

# System Management
alias sudo='sudo '
alias reload='exec $SHELL -l'
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup'
alias flush='dscacheutil -flushcache && killall -HUP mDNSResponder'
alias recycle="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"
alias afk='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

# Application Management
alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'

# Navigation
alias ..="cd .."

# File Management
alias ll="ls -la ${cflag}"
alias lf="ls -lF ${cflag}"
alias ld="ls -lF ${cflag} | grep --color=never '^d'"
alias ls="command ls ${cflag}"

# Time management
alias week='date +%V'
alias timer='echo "Timer started. Stop with CTRL-D." && date && time cat && date'