[user]
    name = nijikokun
    email = nijikokun@gmail.com

[color]
    ui = auto

[push]
    default = current
    followTags = true

[credential]
    helper = osxkeychain

[color "status"]
    added = green
    changed = yellow
    untracked = red

[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
    insteadOf = "github:"

[url "git@gist.github.com:"]
    insteadOf = "gst:"
    pushInsteadOf = "gist:"
    pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
    insteadOf = "gist:"

[alias]
    contributors = shortlog --summary --numbered
    credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"
    tags = tag -l
    branches = branch -a
    remotes = remote -v
    retag = "!r() { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1; }; r"
    go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
    pm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
    
